=== 5/8 (金) ===
# 「長期間トランザクションが検出されました」エラー再発。5/11にDB再起動
https://kokopelli-inc.slack.com/archives/C01JCB51DB3/p1778148328530889
20時からなの辛い。日中でいいと思う。
三島さんに聞く。

# FUKURIリダイレクトの工数見直し(BAX-11445)
昨日、中野さんと内容の確認をした。
足りないので、5/12に再度1時間時間を取り、工数を確定する。
今日は少し一人で見る。

中野さんとペアプロ的に見た結果、流れは割と理解できた。
test4で確認できたので、概ね安心。

# BA3.0のADRレビュー(BAX-11439)

# ちゃんと請求書について
ほぼ時田さん頼り
工藤さんは朝会メンバーにいるが、作業はない。
金山さんも知ってるが、0人日。
行岡さんも知ってるが、0人日。

# 時田さんについて
時田さんのBA2.0リソースは、次回スプリントから7割強になる。
なるべく森に召喚したい。

# 05/25リリース
- 長時間トランザクション（BAX-11333）
    - 終わりそう？
    - BAMの汎用対応はBAX-11437
- 管理画面から更新すると再発する件（BAX-11433）
    - 終わりそう？
- 課金データ作成のパフォーマンス改善
    - リリース待ちにして

=== 5/9 (月) ===